/* font-family: 'Nunito', sans-serif;
font-family: 'Poppins', sans-serif; */

body {
    font-family: "Nunito", sans-serif;
    background-color: #F8F8F8 !important;
}

/* ANIMATION NAVBAR */
/***** Top menu *****/
.nav-pills .nav-link {
    letter-spacing: 1px;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    background-color: #0068bd !important;
}

.navbar-toggler {
    background-color: transparent;
    border: 1px solid transparent;
}

.navbar-light .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.8);
    border: 0;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #0b86a8;
}

.navbar-light .navbar-nav .nav-link:focus {
    color: #fff;
    outline: 0;
}

.navbar-light .navbar-toggler {
    border: none;
}

.navbar-light .navbar-toggler:focus {
    border: none;
    box-shadow: none;
}

.navbar-light .navbar-toggler span {
    display: block;
    width: 30px;
    height: 2px;
    margin: 8px auto;
    background: #fa7070;
    transition: all 0.6s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.navbar-light .navbar-toggler:hover span,
.navbar-light .navbar-toggler:focus span {
    background: #820000;
    /* border: ; */
}

/* rotate first span */
.navbar-light .navbar-toggler[aria-expanded="true"] span:first-of-type {
    transform: rotate(45deg) translate(6px, 6px);
}

/* hide second span */
.navbar-light .navbar-toggler[aria-expanded="true"] span:nth-of-type(2) {
    opacity: 0;
}

/* rotate third span */
.navbar-light .navbar-toggler[aria-expanded="true"] span:last-of-type {
    transform: rotate(-45deg) translate(5px, -5px);
}

.navbar-light .navbar-toggler[aria-expanded="false"] span {
    transform: none;
    opacity: 1;
}

.navbar-light .navbar-toggler span {
    display: block;
    width: 30px;
    height: 2px;
    margin: 6px auto;
    background: #fa7070;
    transition: all 0.6s cubic-bezier(0.25, 0.1, 0.25, 1);
}

/* rotate first span */
.navbar-light .navbar-toggler[aria-expanded="true"] span:first-of-type {
    transform: rotate(45deg) translate(6px, 6px);
}

/* hide second span */
.navbar-light .navbar-toggler[aria-expanded="true"] span:nth-of-type(2) {
    opacity: 0;
}

/* rotate third span */
.navbar-light .navbar-toggler[aria-expanded="true"] span:last-of-type {
    transform: rotate(-45deg) translate(5px, -5px);
}

.navbar-light .navbar-toggler[aria-expanded="false"] span {
    transform: none;
    opacity: 1;
}
/* ANIMATION NAVBAR */

/* index */

.nav-item {
    margin: 0px 10px;
}

.link-client {
    padding: 10px 40px;
    border-radius: 5px;
    background-color: #ffd384;
    color: #fff;
}

.navbar-light .navbar-nav .nav-link {
    color: #000;
    letter-spacing: 0.05em;
}

.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show > .nav-link {
    color: #0068bd;
    font-weight: 700;
    border-bottom: 1px solid #9c4146;
    letter-spacing: 0.05em;
}

.title-banner {
    top: 22%;
    left: 6%;
}

.title-banner p {
    font-size: 5rem;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    color: #0068bd;
    letter-spacing: 0.05em;
}

.title-banner small {
    font-size: 1.5rem;
    font-family: "Nunito", sans-serif;
    font-weight: 300;
    letter-spacing: 0.05em;
}

.btn-do {
    width: 250px !important;
    height: auto !important;
    font-size: 18px !important;
    padding: 10px 20px !important;
    font-family: "Poppins", sans-serif !important;
    border: 1px solid #000000 !important;
    background-color: #ed6a5e !important;
    color: #000000 !important;
    font-weight: bold !important;
    border-radius: 8px !important;
    box-shadow: 0px 4px 2px #808080 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    text-align: center !important;
    line-height: 48px !important;
}

.btn-do:hover {
    background-color: #850000 !important;
    transition: 0.3s;
}

.title-work p {
    /* font-weight: 500; */
    font-size: 42px !important;
    font-family: "Poppins", sans-serif;
    letter-spacing: 0.04em;
    font-weight: bold !important;
    /* font-size: 40px; */
    color: #4a4a4a !important;
    line-height: 1.5;
}

.title-sub-work p {
    font-weight: 300;
    letter-spacing: 0.04em;
}

.title-sub-work h4 {
    font-family: "Poppins", sans-serif;
}

.section-offering {
    background-color: #fff;
}

.content-offering {
    background: #ffffff;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    padding: 20px 50px;
    position: relative;
    left: 12%;
}

.content-offering p {
    font-weight: 600;
    font-size: 26px;
    letter-spacing: 0.04em;
    font-family: "Poppins", sans-serif;
}

.content-offering small {
    font-weight: 300;
    font-size: 16px;
    color: #9f9f9f;
    letter-spacing: 0.04em;
}

.section-product {
    background-color: #fff;
    display: block !important;
}

.section-product ul li {
    list-style: none;
    margin: 20px 0px;
}

.section-product ul li a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    letter-spacing: 0.04em;
    font-family: "Poppins", sans-serif;
}

.section-product p ul li a {
    display: block !important;
    color: inherit !important;
}

.title-work small {
    font-weight: 300;
    font-size: 16px;
    letter-spacing: 0.05em;
}

footer {
    background-color: #0b86a8;
    color: #fff;
    padding: 40px 0px 10px 0px;
    letter-spacing: 0.05em;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
}

footer ul li {
    list-style: none;
    font-weight: 200;
    margin-left: -2rem;
}

footer a {
    text-decoration: none;
    color: #fff;
    transition: all 0.5s 0s ease;
}

footer a:hover {
    font-size: 16px;
    color: #fff;
    transition: all 0.5s 0s ease;
}

.btp a {
    text-decoration: none;
    color: #fff;
    font-weight: 300;
}

.copyright p {
    font-weight: 300;
}
/* enf of index */

/* ABOUT US */
.description-aboutus {
    font-weight: 200;
    letter-spacing: 0.05em;
    width: 400px;
    position: sticky;
}
/* END OF ABOUT US */

/* PRODUCT */
.bg-question {
    background-color: #fff;
    border-radius: 10px solid #e7e7e7;
}

.bg-question h3 {
    letter-spacing: 0.05em;
    font-size: 20px;
    line-height: 27px;
}

.bg-question p {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.05em;
}

.content-product-page ul li a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    letter-spacing: 0.04em;
    font-family: "Poppins", sans-serif;
}

.content-product-page ul li {
    list-style: none;
    margin: 20px 0px;
}
/* END OF PRODUCT */

/* START OF CONTACT */
.section-contact {
    margin-top: 0rem;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}

.background-container {
    display: flex;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.contact-form {
    width: 70%;
}

.form-content {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.back-button-form {
    background-color: #ffffff !important;
    border: 1px solid #0068BD;
    border-radius: 5px;
    color: #0068BD !important;
}

.back-button-form button {
    background-color: #fff;
    color: #0068BD;
}

.form-input {
    width: 280px;
}

.contact-map {
    height: 500px;
    width: 30%;
}

.contact-map iframe {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.contact-out {
    height: 650px;
    align-items: center;
    padding-right: 60px;
    padding-left: 60px;
    margin-top: 80px;
}

.half-bg-image {
    width: 65%;
    height: 100%;
}

.half-bg-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.half-bg-color {
    width: 35%;
    background-color: #f8f9fa;
}

.btn-message {
    background-color: #ed6a5e;
    color: #fff;
    border-radius: 5px;
}

.title-contact {
    margin-top: 6rem;
}

.title-contact h3 {
    letter-spacing: 1px;
}

.rectangle-form {
    padding: 0;
    z-index: 2;
}

/* .signin-form {
    gap: 30px;
} */
/* END OFCONTACT */

.transition-fade {
    transition: 0.9s;
    opacity: 1;
}

html.is-animating .transition-fade {
    opacity: 0;
}

.icon-product {
    width: 30px;
}

.position-absolute {
    position: absolute;
}

.d-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.floating-rectangle {
    width: 100%;
    height: auto;
    border-radius: 20px !important;
    box-shadow: 0px 4px 2px rgba(128, 128, 128, 0.5);
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.photo-resize {
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: center;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 280px);
    grid-template-rows: repeat(400px);
    justify-content: center !important;
    gap: 60px !important;
}

.image-grid img {
    height: 300px !important;
    object-fit: cover !important;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.client-grid {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: center !important;
    gap: 40px !important;
}

.client-rectangle {    
    width: 300px !important;
    height: 300px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff !important;
    border-radius: 8px !important;
    box-shadow: 0px 4px 2px rgba(128, 128, 128, 0.5) !important;
}

.client-grid img {
    object-fit: cover !important;
    max-width: 90%;
    max-height: 100%;
}

.management-name {
    width: 280px !important;
    height: 40px !important;
    border-bottom-left-radius: 8px !important;
    border-bottom-right-radius: 8px !important;
    font-size: 25px !important;
    font-weight: bold !important;
    text-align: center !important;
    line-height: 40px !important;
    color: #ffffff !important;
}

.management-structure-shadow {
    border-radius: 8px !important;
    box-shadow: 0px 4px 2px rgba(128, 128, 128, 0.5) !important;
    overflow: hidden;
}

.management-jabatan {
    font-size: 20px;
    color: #000000;
    line-height: 1.5;
}

.management-structure {
    padding: 40px;
}

.bungkus {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 100px;
}

.bungkus-photo {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    /* margin-top: 80px; */
}

.photo-aboutus img {
    /* width: 300px; */
    height: 400px;
    object-fit: cover;
}

.carousel-inner {
    margin: 20px;
}

.carousel-inner .carousel-item {
    display: none;
    position: relative;
    width: 100%;
    height: 100%;
}

.carousel-inner .carousel-item.active {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.vmv-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transform: translateY(-20px);
    width: 500px;
}

.vmv-text p {
    font-weight: bold;
    font-size: 30px;
    color: #4a4a4a;
}

.vmv-text small {
    font-size: 20px;
    color: #4a4a4a;
}

.carousel-container {
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
    width: 800px;
}

.carousel-content-wrapper {
    align-items: center;
    display: grid;
    padding-bottom: 100px;
}

.center-div {
    margin: auto;
    padding: 20px;
}

.carousel-inner {
    position: relative;
    z-index: 1;
}

.carousel-inner .carousel-item {
    display: none;
    position: relative;
    width: 100%;
    height: 100%;
}

.carousel-inner .carousel-item.active {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    /* margin: 10px; */
}

.carousel-card {
    width: 600px;
    height: 280px;
    /* padding-bottom: 60px; */
}

.carousel-control-prev,
.carousel-control-next {
    background-color: #ffffff !important;
    width: 60px !important;
    height: 150px !important;
    margin: auto;
    opacity: 1 !important;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.carousel-control-prev::before,
.carousel-control-next::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
}

.carousel-control-prev svg,
.carousel-control-next svg {
    width: 30px;
    height: 30px;
    color: #4a4a4a;
    pointer-events: none;
}

.carousel-indicator-wrapper {
    position: relative;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
}

.carousel-indicators {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
    transform: translateY(-40px);
}

.carousel-indicators li {
    background-color: #4a4a4a !important;
    color: darkblue !important;
    width: 10px;
    height: 10px;
    margin: 2px;
    cursor: pointer;
}

.landing-page-text {
    top: 47%;
    left: 16%; 
    transform: translate(-50%, -50%);
}

@media (max-width: 1300px) {
    .floating-rectangle {
        /* width: 700px !important;
        height: 455px !important; */
    }

    .btn-do {
        /* width: 210px !important; */
        height: 48px !important;
        font-size: 16px !important;
        padding: 10px 15px !important;
    }

    .text-center p {
        font-size: 50px !important;
        line-height: 1.2 !important;
        font-family: 'Nunito', sans-serif;
        font-family: 'Poppins', sans-serif;
    }

    .text-center small {
        font-size: 18px !important;
    }

    .desktop-line-break {
        display: inline;
    }
    
    .mobile-space {
        display: none;
    }

    .photo-resize {
        height: 570px;
    }

    .management-structure {
        padding: 40px;
    }
}

@media (max_width: 1300px) and (min-width: 560px) {
    .floating-rectangle {
        width: 90%;
        height: 90%;
        max-width: 700px;
        border-radius: 10px;
    }

    .btn-do {
        width: 90% !important;
        max-width: 210px !important;
    }
}

/* PHONE VIEW */
@media (max-width: 560px) {
    .navbar-collapse {
        background-color: #fdfdfd;
        border-radius: 5px;
    }

    .bg-question h3 {
        font-size: 16px;
    }

    .bg-question p {
        font-size: 12px;
    }
    .navbar-light .navbar-nav .nav-link.active,
    .navbar-light .navbar-nav .show > .nav-link {
        width: 50%;
    }
    .section-product ul li a {
        font-size: 0.8rem;
        margin-left: 0px !important;
    }

    .icon-product {
        width: 3rem;
        margin-right: 1rem !important;
    }

    .clients-logo {
        width: 9rem;
    }

    .title-banner p {
        font-size: 1.6rem;
    }

    .title-banner small {
        font-size: 0.8rem;
    }

    .btn .btn-action:hover {
        color: #fff !important;
    }

    .title-banner {
        top: 10%;
    }

    .tagline {
        background: #f8f8f8;
        border-radius: 4px;
    }

    .title-banner small {
        padding: 0.2rem;
        margin: -10px 0px 0xp 0px;
    }
    .title-work p {
        font-size: 2rem;
        line-height: 1.5;
    }

    .title-sub-work h4 {
        font-size: 1rem;
        letter-spacing: 0.04em;
    }

    .title-sub-work p {
        font-size: 0.7rem;
    }

    .copyright p {
        font-size: 12px;
    }

    .arrow-top {
        width: 20%;
    }

    .btp a {
        font-size: 12px;
    }

    .logo-footer {
        width: 10rem;
    }

    .content-offering {
        left: 0;
        padding: 50px;
    }

    footer {
        font-size: 12px;
    }

    section.section-contact {
        margin-top: 0rem;
    }

    .floating-rectangle {
        /* width: 80% !important;
        height: 80% !important; */
        border-radius: 10px !important;
    }

    .btn-do {
        max-width: 100% !important;
        height: 35px !important;
        font-size: 14px !important;
        padding: 8px 10px !important;
    }

    .text-center p {
        font-size: 20px !important;
        line-height: 1.2 !important;
        font-family: 'Nunito', sans-serif;
        font-family: 'Poppins', sans-serif;
    }

    .text-center small {
        font-size: 15px !important;
    }

    .desktop-line-break {
        display: none;
    }

    .mobile-space {
        display: inline;
    }

    .photo-resize {
        height: 400px;
    }

    .image-grid {
        display: grid;
        grid-template-columns: repeat(1, 280px);
        justify-content: center !important;
        gap: 15px !important;
    }

    .image-grid img {
        width: 280px !important;
        height: 300px !important;
        object-fit: cover !important;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }

    /* .client-grid {
        display: grid;
        grid-template-columns: repeat(1, 280px);
        justify-content: center !important;
        gap: 15px !important;
    }

    .client-grid img {
        width: 280px !important;
        height: 300px !important;
        object-fit: cover !important;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    } */

    .management-structure {
        padding: 20px;
    }

    .management-jabatan {
        line-height: 1.5;
    }

    /* .image-grid {
        display: grid;
        grid-template-columns: repeat(3, 280px);
        grid-template-rows: repeat(400px);
        justify-content: center !important;
        gap: 60px !important;
    }
    
    .image-grid img {
        height: 300px !important;
        object-fit: cover !important;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    } */

    .rectangle-form {
        padding: 0;
        z-index: 2;
    }

    .contact-out {
        height: 650px;
        align-items: center;
        padding-left: 60px;
        margin-top: 80px;
    }

    .landing-page-text {
        top: 55%;
        left: 35%;
    }

    .bungkus {
        display: flex;
        padding-top: 100px;
        flex-direction: column;
        justify-content: space-between;
    }

    .client-grid {
    display: grid;
    grid-template-columns: repeat(1, 280px);
    justify-content: center !important;
    gap: 40px !important;
    }

    .form-group {
        position: relative;
        width: auto;
    }

    .form-content {
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
}
/* PHONE VIEW */